<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyJobViewController" customModule="AZExpress" customModuleProvider="target">
            <connections>
                <outlet property="clvCalendar" destination="kKW-Lf-oVn" id="CGv-jS-UrL"/>
                <outlet property="leftButton" destination="zO0-9j-lrM" id="87c-Cn-F8z"/>
                <outlet property="monthYearLabel" destination="O5t-3v-Jb3" id="E6a-ZZ-kAq"/>
                <outlet property="rightButton" destination="fwA-A1-0YN" id="Ojf-jI-agY"/>
                <outlet property="tbvJob" destination="qUF-B4-zRE" id="c82-eR-eNr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwCalendar" destination="ZoM-BI-gql" id="ypB-la-wTB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-RW-nVK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-7e-cug">
                            <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-58-mSY">
                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-5C-XLl">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Chào mừng Trong Thao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-kQ-Ifd">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="AZExpress service 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-h4-Wv7">
                                                    <rect key="frame" x="0.0" y="24" width="344" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73c-Bf-8gN">
                                            <rect key="frame" x="344" y="0.0" width="30" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Yw-qer">
                                                    <rect key="frame" x="5" y="6" width="20" height="28"/>
                                                    <state key="normal" image="ic_filter"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ojv-Yw-qer" firstAttribute="leading" secondItem="73c-Bf-8gN" secondAttribute="leading" constant="5" id="3Eq-Ks-otO"/>
                                                <constraint firstItem="ojv-Yw-qer" firstAttribute="centerY" secondItem="73c-Bf-8gN" secondAttribute="centerY" id="7Cx-7z-Py9"/>
                                                <constraint firstItem="ojv-Yw-qer" firstAttribute="centerX" secondItem="73c-Bf-8gN" secondAttribute="centerX" id="Fnh-PN-mPX"/>
                                                <constraint firstAttribute="width" constant="30" id="lRA-oq-Reo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nXw-58-mSY" firstAttribute="leading" secondItem="XOl-7e-cug" secondAttribute="leading" constant="20" id="AMf-0d-nAr"/>
                                <constraint firstItem="nXw-58-mSY" firstAttribute="centerY" secondItem="XOl-7e-cug" secondAttribute="centerY" id="JiS-xm-ifM"/>
                                <constraint firstItem="nXw-58-mSY" firstAttribute="top" secondItem="XOl-7e-cug" secondAttribute="top" constant="10" id="cZ9-iU-WcA"/>
                                <constraint firstItem="nXw-58-mSY" firstAttribute="centerX" secondItem="XOl-7e-cug" secondAttribute="centerX" id="e8v-p9-vun"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.45098039220000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XOl-7e-cug" firstAttribute="leading" secondItem="pxM-RW-nVK" secondAttribute="leading" id="PHc-Af-AYn"/>
                        <constraint firstAttribute="trailing" secondItem="XOl-7e-cug" secondAttribute="trailing" id="mva-Fd-sNX"/>
                        <constraint firstAttribute="bottom" secondItem="XOl-7e-cug" secondAttribute="bottom" id="v5T-JB-xcs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-BI-gql">
                    <rect key="frame" x="0.0" y="104" width="414" height="121"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-fL-jSJ" userLabel="ViewCalendar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-vf-Uzn">
                                    <rect key="frame" x="0.0" y="35" width="414" height="86"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-Lf-oVn">
                                    <rect key="frame" x="0.0" y="35" width="414" height="86"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="YNy-DY-1X1"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckr-2d-6Sj">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Rkl-bx-I0Z"/>
                                        <outlet property="delegate" destination="-1" id="BhD-ES-oCA"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-9j-lrM">
                                    <rect key="frame" x="10" y="0.0" width="15" height="35"/>
                                    <state key="normal" image="ic_back_gray"/>
                                    <connections>
                                        <action selector="onTappedBackMonth:" destination="-1" eventType="touchUpInside" id="D8d-2k-MvV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-A1-0YN">
                                    <rect key="frame" x="389" y="0.0" width="15" height="35"/>
                                    <state key="normal" image="icon_next_calendar"/>
                                    <connections>
                                        <action selector="onTappedNextMonth:" destination="-1" eventType="touchUpInside" id="RXj-PF-Rm2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng 6 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-3v-Jb3">
                                    <rect key="frame" x="132.5" y="0.0" width="149" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="eO2-qX-w6e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-C9-HPY">
                                    <rect key="frame" x="182" y="33" width="50" height="2"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.45098039215686275" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MJL-0R-4nd"/>
                                        <constraint firstAttribute="height" constant="2" id="h0R-kj-FAp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zO0-9j-lrM" firstAttribute="height" secondItem="fwA-A1-0YN" secondAttribute="height" id="6sF-0R-MXB"/>
                                <constraint firstItem="zO0-9j-lrM" firstAttribute="centerY" secondItem="O5t-3v-Jb3" secondAttribute="centerY" id="BhP-gI-ysU"/>
                                <constraint firstItem="kKW-Lf-oVn" firstAttribute="top" secondItem="O5t-3v-Jb3" secondAttribute="bottom" id="G0e-0D-3Su"/>
                                <constraint firstItem="zO0-9j-lrM" firstAttribute="height" secondItem="O5t-3v-Jb3" secondAttribute="height" id="MVI-a3-jLl"/>
                                <constraint firstItem="fwA-A1-0YN" firstAttribute="centerY" secondItem="O5t-3v-Jb3" secondAttribute="centerY" id="NcK-Vd-8GQ"/>
                                <constraint firstItem="zO0-9j-lrM" firstAttribute="leading" secondItem="7cL-fL-jSJ" secondAttribute="leading" constant="10" id="OsN-2D-gTj"/>
                                <constraint firstAttribute="bottom" secondItem="kKW-Lf-oVn" secondAttribute="bottom" id="QDb-QR-vms"/>
                                <constraint firstItem="O5t-3v-Jb3" firstAttribute="top" secondItem="7cL-fL-jSJ" secondAttribute="top" id="RT4-b7-ihN"/>
                                <constraint firstItem="fwA-A1-0YN" firstAttribute="height" secondItem="O5t-3v-Jb3" secondAttribute="height" id="Rr4-fW-wtG"/>
                                <constraint firstAttribute="trailing" secondItem="kKW-Lf-oVn" secondAttribute="trailing" id="ZxT-3U-0Le"/>
                                <constraint firstItem="KnA-vf-Uzn" firstAttribute="leading" secondItem="7cL-fL-jSJ" secondAttribute="leading" id="agp-ui-iv6"/>
                                <constraint firstItem="jVe-C9-HPY" firstAttribute="centerX" secondItem="O5t-3v-Jb3" secondAttribute="centerX" id="aor-7m-gtf"/>
                                <constraint firstItem="O5t-3v-Jb3" firstAttribute="width" secondItem="7cL-fL-jSJ" secondAttribute="width" multiplier="0.36" id="d58-jy-76U"/>
                                <constraint firstAttribute="bottom" secondItem="KnA-vf-Uzn" secondAttribute="bottom" id="fIC-zO-VHh"/>
                                <constraint firstItem="KnA-vf-Uzn" firstAttribute="top" secondItem="zO0-9j-lrM" secondAttribute="bottom" id="fg0-Qj-rzB"/>
                                <constraint firstAttribute="trailing" secondItem="KnA-vf-Uzn" secondAttribute="trailing" id="fnr-dx-RVP"/>
                                <constraint firstItem="jVe-C9-HPY" firstAttribute="bottom" secondItem="O5t-3v-Jb3" secondAttribute="bottom" id="jYc-xQ-G0v"/>
                                <constraint firstItem="kKW-Lf-oVn" firstAttribute="leading" secondItem="7cL-fL-jSJ" secondAttribute="leading" id="jbK-cj-91N"/>
                                <constraint firstItem="O5t-3v-Jb3" firstAttribute="centerX" secondItem="7cL-fL-jSJ" secondAttribute="centerX" id="rCh-dJ-bLW"/>
                                <constraint firstAttribute="trailing" secondItem="fwA-A1-0YN" secondAttribute="trailing" constant="10" id="wed-8q-vnq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97295755149999996" green="0.97651857139999998" blue="0.99402278659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7cL-fL-jSJ" secondAttribute="trailing" id="0GF-Nq-62l"/>
                        <constraint firstItem="7cL-fL-jSJ" firstAttribute="top" secondItem="ZoM-BI-gql" secondAttribute="top" id="PH9-es-hxE"/>
                        <constraint firstAttribute="bottom" secondItem="7cL-fL-jSJ" secondAttribute="bottom" id="aiL-aQ-BJR"/>
                        <constraint firstItem="7cL-fL-jSJ" firstAttribute="leading" secondItem="ZoM-BI-gql" secondAttribute="leading" id="ezA-aL-7L8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-B4-zRE">
                    <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZoM-BI-gql" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Yb-Ev-G8C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="XOl-7e-cug" secondAttribute="top" id="9m2-69-tC5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pxM-RW-nVK" secondAttribute="trailing" id="Gd2-ii-CVy"/>
                <constraint firstItem="qUF-B4-zRE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a7z-aD-AUs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qUF-B4-zRE" secondAttribute="trailing" id="aXb-hM-ZkQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qUF-B4-zRE" secondAttribute="bottom" id="btm-uX-Ncj"/>
                <constraint firstItem="ZoM-BI-gql" firstAttribute="top" secondItem="pxM-RW-nVK" secondAttribute="bottom" id="dRw-Ro-a5z"/>
                <constraint firstItem="qUF-B4-zRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dwo-s4-hdE"/>
                <constraint firstItem="qUF-B4-zRE" firstAttribute="top" secondItem="ZoM-BI-gql" secondAttribute="bottom" id="qce-a1-b6y"/>
                <constraint firstItem="ZoM-BI-gql" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uMw-Fp-HGT"/>
                <constraint firstItem="pxM-RW-nVK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uRt-g9-aBm"/>
                <constraint firstItem="pxM-RW-nVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x1H-AS-Bdr"/>
                <constraint firstItem="pxM-RW-nVK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="z1c-8A-o2B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_gray" width="15" height="15"/>
        <image name="ic_filter" width="25" height="28"/>
        <image name="icon_next_calendar" width="15" height="15"/>
    </resources>
</document>
